@import './rest.css';
@import "./contentChildBlog.css";
@import "./footerChildBlog.css";
@import "./headerChildBlog.css";

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: 200px repeat(13,100px) 150px;
    grid-template-areas:
    "hd hd hd hd hd"
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ct ct ct sd sd "
    "ft ft ft ft ft "
    ;
    background-color: #c2d6d6;
    font-family:"Raleway", sans-serif;
}
.body{
  background-color: #c2d6d6;
}

.box{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 12px;
    border:1px ;
}

/*header navbar*/
.side-nav{
  margin: 0;
  padding: 0;
  background-color:black;
  position: fixed;
  width: 100%;
  height:auto;
  z-index: 4;
}
ul{
  list-style-type: none;
  overflow: hidden;
}
li{
  float: left;
}
  
   li a {
    display: block;
    padding: 14px 16px;
    text-align: center;
  }

   li a:hover{
      background-color:#ebf0fa;
      color: black;
  }

  .right{
   float: right;
  }

/*content*/
.content{
  display: flex;
  padding: 6px 4px;
}
  
/* slidebar */
.slidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: sd;
    background-color:#ebf0fa ;
    padding: 6px 4px;
    margin: 4px 4px 4px 4px;
}

.card-slidebar{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);;
  transition: 0.3s;
  width: 100%;
  height: 20%;
  border-radius: 6px;
  margin:10px 10px;
}

.card-slidebar:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

div.card-slidebar h2{
  margin: 3px 0 4px 3px;

}

div.box-slidecard{
  height: 30%;
}

div.box-slidecard img{
  height:50%;
}

div.card-slidebar section.Most-like h3,article{
  margin: 1px 0 1px 3px;
}

div.card-slidebar div.card-btn{
  display: flex;
  justify-content: flex-end;
  margin: 4px 1px 2px 0;
  padding: 1px 2px;
}

#underline{
  text-decoration: underline;
}


/*Popular post Slidebar*/

div.card-slidebar ul.list{
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
 /* border: 1px solid black;*/
}

div.card-slidebar ul.list li{
  display:flex ;
  overflow: auto;
  width: 94.5%;
  padding: 4px 8px;
  border: 1px solid #c2d6d6;
  border-radius: 3px;


}

li img{
  margin:1px 4px 1px 0 ;
  width:50px;
  height:50px;
}
li:hover {
  background-color:rgba(0, 0, 0, 0.911);
  color:#ebf0fa;
}

#name{
  margin-bottom: auto;
  font-weight: bold;

}




/*Tags Slidebar*/

div.card-slidebar p.tags{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  margin: 2px 2px;
}

div.card-slidebar p.tags span{
  margin: 5px;
  background-color:black ;
  opacity: 0.3;
  color: #ffffff;
}

div.card-slidebar p.tags span.selected{
  background-color: black;
  opacity: 1;
  color:#ebf0fa;

}

#tag{
  margin: 5px 10px;
  border-radius: 6px;
  padding: 1px 0 1px 10px;
  background-color: black;
  color: white;
}
