<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
        <link rel="stylesheet" href="blogPoststyle.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Profile</title>

       <!--  <style>
            #nestedgrid{
                display: grid;
                grid-template-columns:400px 400px;
                grid-template-rows:150px 200px;
                grid-gap:10px;
                border: 3px solid red;

            }

            .photobox{
                display: flex;
                align-items: center;
                justify-content: center;
                margin:auto;
                margin-top: 20px;
                width:350px ;
                height: 150px;
                border:2px solid sandybrown;
                background-color: rosybrown;
            }
            #one{
                background-image: url('image/gettyimages-1006891820-612x612.jpg');
                background-size: contain;
            }
            #two{
                background-image: url('image/images (1).jpg');
                background-size: contain;
            }
            #three{
                background-image: url('image/images (2).jpg');
                background-size: contain;
            }
            #four{
                background-image: url('image/ws_Dream_desktop_1440x900.jpg');
                background-size: contain;
            } 
        </style>-->
    </head>
    <body  class="body">
        <div class="container">
            <!--Header-->
            <div class="header">
                <section class="transbox">
                  <span>
                      <h1>MY BLOG</h1>
                      <p>Welcome to <strong>my blog</strong></p>
                  </span>
                </section>
            </div>
            <!-- TODO: Navbar -->
            <ul class="side-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog Post</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li class="right"><a href="#">Log out</a></li>
            </ul>


            <!--content-->
           <div class="content box">
                <div id="card-img">
                    <img src="img/nature1.jpg"><br>
                    <!--Image Caption-->
                    <P><span class="username">@Karlojoseph:</span><q id="quotes">This is a <q>qoute</q>inside quote</q></P>
                    <section class="reacts">
                        <span class="about-img"><i class="material-icons md-20 md-dark ">thumb_up</i>
                            <p>4.1k</p>
                        </span>
                        <span class="about-img"><i class="material-icons md-20 md-dark ">comment</i>
                            <p>1k</p>
                        </span>
                    </section>
                </div>
           </div> 
            <!--slidebar-->
            <div class="slidebar box">
                <!--Profile-->
               <div class="card-slidebar box-slidecard" >
                   <h2>Profile</h2>
                   <img src="img/download (2).jpg" alt="Green Nature">
                   <section class="Personal-info">  
                       <!--Name-->
                       <h3>Karlo joseph</h3><hr>
                       <!--Bio-->
                       <article>
                           Mauris neque quam,<span id="underline">fermentum ut</span> nisl vitae
                           convallis maximus nisl. Sed mattis nunc ...
                       </article><hr>
                       <!--About-->
                       <span class="about"><i class="material-icons md-20 md-dark ">
                           work</i><p>Software Engineer</p><br></span>
                       <span class="about"><i class="material-icons md-20 md-dark ">
                           email</i><p>Karlo@gmail.com</p><br></span> 
                       <span class="about"><i class="material-icons md-20 md-dark ">
                           phone</i><p>+02 15234223</p><br></span>
               </div>
            </div>

            <!--footer-->
            <div class="footer box">
                <p>Powered by 
                    <a href="https://www.udacity.com/" id="footer-link" target="_blank">Udacity
                    </a>
                </p>
            </div>

        </div>

    </body>

</html>