@media(max-width:425px){
    .container{
        display: grid;
        margin: 0;
        grid-template-columns:212px 212px;
        grid-template-rows:150px 470px 470px 200px 90px;
        grid-template-areas:
        "hd hd"
        "ct ct"
        "ct ct"
        "sd sd"
        "ft ft";
        padding: 0;
    }

    /*Header*/
    .header{
        grid-area: hd;
        width:100%;
        background-size: auto;
    }
    
    section.transbox{
        margin:49px 20px 0 80px;
        padding: 5px;
        height: 60%;
        width: 60%;
      }
      section.transbox span h1,p{
          opacity: 1;
          margin: 4px 0 0 0;
          padding: 0;
    
      }
      
    /*content*/
    .content{
        display: flex;
        grid-area: ct;
        justify-content: space-evenly;
    }

    .card{
        width: 70%;
        height: 40%;
        border-radius: 6px;
        margin:10px 10px;
      }
      
      
    .card-btn{
        margin: 0;
      }
      
      #card-btn{
        padding: 6px 24px;
        border-radius: 4px;
        display: inline-block;
        font-size: 12px;
        font-weight: bolder;
        margin: 4px 2px;
      }

   /* slidebar */
.slidebar{
    display: flex;
    flex-direction: row;
    justify-content: start;
    grid-area: sd;
}

.card-slidebar{
  margin:0;
}

div.card-slidebar h2,h3{
  font-size: 14px;
  margin: 3px 0 4px 3px;

}

.div.card-slidebar section.Most-like h3{
    padding: 0;
}

.card-slidebar article{
    display: none;
}

div.box-slidecard{
  width:40%;
  height: 100%;
}

#card-btn{
    padding:5px 12px;
    
}
/*Popular post Slidebar*/
.Popular{
   display: none;
}

div.card-slidebar ul.list{
  display: inline-block;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  list-style-type: none;
 /* border: 1px solid black;*/
}

div.card-slidebar ul.list li{
  display:flex ;
  overflow: auto;
  width: 94.5%;
  padding: 4px 8px;
  border: 1px solid #c2d6d6;
  border-radius: 3px;


}

li img{
  margin:1px 4px 1px 0 ;
  width:50px;
  height:50px;
}





/*Tags Slidebar*/

.tag{
 width: 40%;
 height: 80%;
 margin: 2px;
}

div.card-slidebar p.tags{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 50%;
  margin:0;
}

div.card-slidebar p.tags span{
  font-size: 12px;
  margin:1px;
}

#tag{
  margin:2px;
  font-size: 13px;
}


    /*footer*/
    .footer{
        grid-area: ft;
    }


}